[policy_1]

aws_region: eu-central-1

;hours of business. Times in 24 hour clock. timezone required if not UTC time.
business_start_time: 8
business_end_time: 20
timezone: WET

;business_days - 
;Expressed using full day names with - characters defining ranges, lists are created using white space. Examples:
; Monday, Wednesday, Friday
; Monday-Thursday, Sat
business_days: Monday-Friday

;Holidays - 
;Expressed in YYYY/MM/DD with - characters defining ranges, lists are created using white space. Examples:
; 2015/12/24-2015/12/31 2016/12/15 2017/12/25
holidays: 2015/12/25 2016/12/15 2017/12/25

;Inclusions

tags_of_interest: env:dev env:stg

instances_of_interest: None

asgs_of_interest: None

;Exceptions

;asgs_shutdown_exceptions - names of ASGs which should not be minimised
asg_shutdown_exceptions: None

;asg_startup_exceptions - names of ASGs that once minimised should not be scaled out again.
asg_startup_exceptions: None

;instance_shutdown_exceptions - ids of instances which should not be shutdown
instance_shutdown_exceptions: None

;instance_startup_exceptions - ids of instances which once shutdown should not be started.
instance_startup_exceptions: None