[general]
day_start: 08 00 PCT
day_end: 18 00 PCT
search_tags: env:dev env:stg


[us-west-2]
;Instance Names or IDs
always_on_instances: None

;ASG Names
always_on_asg: None


;business hours entities will be stopped and started when 
business_hours_instances: None

business_hours_asgs: None

;tidy up entities will be stopped but not started and not flag as an un-catagorised entry

tidy_up_instances: None

tidy_up_asgs: None