[example1]

aws_region: eu-central-1
most_recent: 1

;How many daily backups to keep (the oldest backup in each 1 day period from the time run will be kept, up to daily days)
days: 7

;How many weekly backups to keep (the oldest backup in each 7 day period from the time run will be kept, up to 7*weekly days)
weeks: 4

;How many monthly backups to keep (the oldest backup in each 30day period from the time run will be kept, up to 30*monthly days)
months: 6

instance_names: core-infrastructure-bastion-prd-01

instance_ids: None

volume_ids: vol-54e89e8d


[invalid_example]
aws_region: mars